<script src="download_jquery.js" type="text/javascript"></script>
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form action="/pagina-processa-dados-do-form" method="post" id="formulario"></form>
            <div class ="box">
                <h1>Preencher formulário</h1>
                <label>
                    <span>Nome completo:</span>
                    <input type="text" class="input_text" name="nome" id="name">
                </label>
                <br>
                <br>
                <label>
                        <span>E-mail:</span>
                        <input type="text" class="input_text" name="nome" id="email">
                    </label>
                <br>
                <br>
                <label>
                        <span>Telefone:</span>
                        <input type="number" class="input_text" name="tel" id="tel">
                    </label>
                <br>
                <br>
            </form>
            </form>
             </div>
             <div>
             </div>
        <script src ="exerc.js" type ="text/javascript"></script>
    </body> 
</html>
